# bill-records

./: .gitignore  README.md  pom.xml
bill-dao/: pom.xml
bill-dao/src/main/java/com/zit/bill/dao/: DaoTest.java
bill-dao/src/main/resources/config/: mybatis-config.xml
bill-dao/src/main/resources/spring/: spring-datasource.xml
bill-service/: pom.xml
bill-service/src/main/java/com/zit/bill/service/: BillCommonService.java
bill-service/src/main/java/com/zit/bill/service/inner/: InnerBillCommonService.java
bill-service/src/main/java/com/zit/bill/service/outer/: OuterBillCommonService.java
bill-service/src/main/java/com/zit/bill/service/quartz/: BillTaskJob.java  TaskTestDemo.java  TaskTestDemo2.java
bill-service/src/main/java/com/zit/bill/service/vo/: Account.java  AccountTwo.java  Contact.java  Individual.java  TestOneVo.java  TestTwoVo.java  TestVoMapper.java  ValueTemp.java
bill-service/src/main/resources/spring/: application-context.xml
bill-service/src/test/java/com/mappertest/test/: Defaulable.java  DefaulableFactory.java  DefaulableImpl.java  GenerateVo.java  MapstructTest.java  ModelMapperTest.java  OtherTest.java
bill-util/: pom.xml
bill-util/src/main/java/com/zit/bill/util/excel/: ExcelException.java  ExcelUtil.java
bill-util/src/main/java/com/zit/bill/util/excel2/: ExcelUtils.java  TestExcelUtils.java
bill-util/src/test/java/com/zit/bill/util/common/test/: HashMapProblemsTest.java
bill-util/src/test/java/com/zit/bill/util/excel/test/: ExcelUtilTest.java  TestStudentBean.java
bill-web/: pom.xml
bill-web/src/main/java/com/zit/bill/controller/: Test33.java  TestController.java
bill-web/src/main/java/com/zit/bill/controller/test/: Example.java  Test33.java
bill-web/src/main/java/com/zit/bill/util/: ExcelException.java  ExcelUtil.java  HashMapProblemsTest.java  TestExcelUtil.java  TestStudentBean.java
bill-web/src/main/java/com/zit/bill/util2/: ExcelUtils.java  TestExcelUtil2.java
bill-web/src/main/resources/: logback.xml
bill-web/src/main/resources/spring/: spring-mvc.xml
bill-web/src/test/java/com/zit/controller/test/: MyTaskT.java  MyTaskTService.java
bill-web/web/WEB-INF/: index.html  web.xml
bill-web/web/WEB-INF/js/test/: func1.js  func2.js
bill-web/web/WEB-INF/js/test-ecma6/: jquery-easyui-t.js  test1.js
bill-web/web/WEB-INF/view/: login.html
bill-web/web/WEB-INF/view/main/: common.html
bill-web/web/WEB-INF/views/: index.html  login.html
bill-web/web/WEB-INF/views/errorPage/: accessRefuse.html
bill-web/web/WEB-INF/views/test/: test.html
conf/filter/: env-local.properties
